<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="2021.0.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44307,3996156829" ReportOptions.Description.Text="" ReportOptions.LastChange="44307,4282824074" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="483,77984" Top="0" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Отчёт от"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="555,59091" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="555,59091" Top="0" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="634,96104" Top="0" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TIME]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1number_kart" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="117,16543" Height="18,89765" DataField="number_kart" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;number_kart&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1fam" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="0" Width="117,16543" Height="18,89765" DataField="fam" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;fam&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1name1" IndexTag="1" AllowVectorExport="True" Left="234,33086" Top="0" Width="109,60637" Height="18,89765" DataField="name1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;name1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1surname" IndexTag="1" AllowVectorExport="True" Left="343,93723" Top="0" Width="124,72449" Height="18,89765" DataField="surname" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;surname&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pol" IndexTag="1" AllowVectorExport="True" Left="468,66172" Top="0" Width="52,91342" Height="18,89765" DataField="pol" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;pol&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1adres_prozh" IndexTag="1" AllowVectorExport="True" Left="521,57514" Top="0" Width="117,16543" Height="18,89765" DataField="adres_prozh" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;adres_prozh&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1passport" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="75,5906" Height="18,89765" DataField="passport" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;passport&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="113,3859" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Пациент:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="117,16543" Top="26,45671" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Фамилия"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="234,33086" Top="26,45671" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Имя"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="343,93723" Top="26,45671" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Отчество"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="26,45671" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Номер_карты"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="468,66172" Top="26,45671" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Пол"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="521,57514" Top="26,45671" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Адрес проживания"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="638,74057" Top="26,45671" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Паспорт"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
